-- Initial Bidirectionalization.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                Bidirectionalization
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Urska and Melanija
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Zippable, IntMapEq, IntMapOrd, Bff
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.5.*, mtl ==2.2.*
